SHOPIFY_API_KEY=df333260e95d530171cf48f10d3d09ee
SHOPIFY_API_SECRET=05ce3ac56357e8a5351f58280fa98d8e
SHOPIFY_STORE_NAME=guitaraxe
SHOPIFY_STORE_URL=1rf6q3-8d.myshopify.com
PORT=3000
BACKMARKET_API_KEY=your_backmarket_api_key


